<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background: #dde1e7;
        }

        .container{
            margin: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .neu1{
            height: 200px;
            width: 200px;
            background: #dde1e7;
            border-radius: 25px;
            box-shadow: -3px -3px 5px #ffffff70, 3px 3px 15px #00000070;
        }

        .neu2{
            height: 200px;
            width: 200px;
            margin-top: 50px;
            background: #dde1e7;
            border-radius: 25px;
            box-shadow: -3px -3px 5px inset #ffffff70, 3px 3px 15px inset #00000070;
        }

        .neu3{
            height: 200px;
            width: 200px;
            margin-top: 50px;
            background: #dde1e7;
            border-radius: 25px;
            box-shadow: -3px -3px 5px  #ffffff, 3px 3px 15px #000000;
        }

        p{
            justify-content: center;
            text-align: center;
            margin-top: 40px;
            font-size: 100px;
            color: gray;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="neu1">
            <p>L</p>
        </div>
        <div class="neu2">
            <p>C</p>
        </div>
        <div class="neu3">
            <p>O</p>
        </div>
    </div>
</body>
</html>